<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="627.0" prefWidth="842.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">
   <children>
      <TableView layoutX="3.0" layoutY="84.0" prefHeight="297.0" prefWidth="799.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="46.39999771118164" text="ID" />
          <TableColumn fx:id="NAME" prefWidth="114.4000015258789" text="Tariff Name" />
            <TableColumn fx:id="TYPE" prefWidth="81.5999755859375" text="Type" />
            <TableColumn fx:id="SMS" prefWidth="81.5999755859375" text="SMS number" />
            <TableColumn fx:id="This_Net" prefWidth="100.0" text="Minutes this net" />
            <TableColumn fx:id="PRICE" prefWidth="72.0" text="Price" />
            <TableColumn fx:id="Other_Net" minWidth="0.0" prefWidth="113.60003662109375" text="Minutes other Net" />
            <TableColumn fx:id="ABROAD" prefWidth="94.400146484375" text="Minutes abroad" />
            <TableColumn fx:id="Internet" prefWidth="114.39990234375" text="Mob Internet" />
        </columns>
      </TableView>
      <Button fx:id="show_all_btn" layoutX="394.0" layoutY="356.0" mnemonicParsing="false" onAction="#click" text="Show all tariffs" />
      <Button fx:id="exit_prg" layoutX="762.0" layoutY="357.0" mnemonicParsing="false" onAction="#click" style="-fx-background-color: Ff0000;" text="Exit" textFill="#fffefe" />
      <Text fill="WHITE" layoutX="33.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General number of tariffs:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="35.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General number of users:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Pane layoutX="26.0" layoutY="419.0" prefHeight="194.0" prefWidth="246.0" style="-fx-background-color: #ffffff;">
         <children>
            <RadioButton layoutX="26.0" layoutY="67.0" mnemonicParsing="false" text="Price">
               <toggleGroup>
                  <ToggleGroup fx:id="showGP" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="26.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="SMS number" toggleGroup="$showGP" />
            <TextField fx:id="lower_te" layoutX="83.0" layoutY="97.0" text="1" />
            <TextField fx:id="upper_te" layoutX="83.0" layoutY="130.0" text="10" />
            <RadioButton layoutX="26.0" layoutY="42.0" mnemonicParsing="false" text="Minutes this tariff" toggleGroup="$showGP" />
            <Button fx:id="show_tariff_btn" layoutX="83.0" layoutY="168.0" mnemonicParsing="false" onAction="#click" prefHeight="17.0" prefWidth="45.0" text="Show" />
            <Text layoutX="26.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" wrappingWidth="35.200000000000045" />
            <Text layoutX="26.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
         </children>
      </Pane>
      <Pane layoutX="580.0" layoutY="419.0" prefHeight="194.0" prefWidth="218.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button layoutX="70.0" layoutY="155.0" mnemonicParsing="false" text="Delete tariff" />
            <TextField layoutX="41.0" layoutY="72.0" text="1" />
            <Text layoutX="85.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tariff ID" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="309.0" layoutY="419.0" prefHeight="194.0" prefWidth="218.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="add_tariff" layoutX="67.0" layoutY="155.0" mnemonicParsing="false" onAction="#click" text="Add tariff" />
            <RadioButton fx:id="strt_rbt" layoutX="36.0" layoutY="49.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="83.0" selected="true" text="Start tariff">
               <toggleGroup>
                  <ToggleGroup fx:id="addTariff" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="sr_rbt" layoutX="36.0" layoutY="80.0" mnemonicParsing="false" text="Super Tariff" toggleGroup="$addTariff" />
            <RadioButton fx:id="nt_rbt" layoutX="36.0" layoutY="117.0" mnemonicParsing="false" text="Super Net Tariff" toggleGroup="$addTariff" />
            <Text layoutX="41.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose tariff type" textAlignment="CENTER" wrappingWidth="135.625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="tariff_numb_btn" fill="WHITE" layoutX="236.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="user_numb_btn" fill="WHITE" layoutX="236.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="sort_btn" layoutX="527.0" layoutY="357.0" mnemonicParsing="false" onAction="#click" text="Sort by price" />
   </children>
</AnchorPane>
